<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front End Development</title>
</head>
<body>
    <h1>This is the main heading</h1>
    <h2>This is a subheading</h2>
    <h3>This is a title</h3>
    <h4>This is used for text</h4>
    <h5>This is used for text</h5>
    <h6>A very small heading</h6>

    if you put text over here it will create a new line as it is a block level element. It takes all of the horizontal space of the browser window <div>
        This is content wrappeed in a div element
    </div> This isnt following best practices 
    <!-- Used to group elements together - no semantic html to use in place of it - does not add any semantic meaning-->

    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis modi repudiandae similique eveniet? Consequuntur ipsum assumenda hic molestiae iusto, culpa, earum animi odio tenetur obcaecati sapiente libero aspernatur, <span>veniam eaque totam labore est exercitationem cupiditate nihil ipsam. Quo dicta consequatur dolorum</span> provident distinctio, rerum nihil debitis sed nesciunt maxime voluptatibus.</p>
    </div>
    <!--like a div element but doesnt take all the horizontal space. Doesnt disrupt the html page when rendered - This can only use other inline elements -->
    
</body>
</html>